PORT = 3000
MONGODB_URI = mongodb://localhost:27017/TaskManager
PRIVATE_KEY = ZzEBYwzVCUHfyfN7inO2uslFZNGXe3GXeUPLR9LBWpDz0xjgLaJO287DvBU6yVn2wTbUART4C4JVi4yNDHQ
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=360c0a08e4e92e
EMAIL_PASSWORD=d05af4785f4c93